{
    "name": "Vin\u00faBol\u00e3o",
    "short_name": "Vin\u00faBol\u00e3o",
    "start_url": "/",
    "theme_color": "#0f172a",
    "background_color": "#0f172a",
    "display": "standalone",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
          "src": "/favicons/screenshots_login.jpeg",
          "sizes": "824x1600",
          "type": "image/jpeg"
        },
        {
          "src": "/favicons/screenshots_jogo.jpeg",
          "sizes": "812x1600",
          "type": "image/jpeg"
        },
        {
          "src": "/favicons/screenshots_regulamento.jpeg",
          "sizes": "806x1600",
          "type": "image/jpeg",
          "form_factor": "narrow"
        }
      ]
}
